{
  "name": "calcplot",
  "version": "0.0.1",
  "type": "module",
  "description": "CalcPlot - Interactive calculation and plotting library for mathematical visualization",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "node build.js --no-watch",
    "dev": "node build.js --serve",
    "build:examples": "node build.js --examples-only --no-watch",
    "dev:examples": "node build.js --examples-only --serve",
    "test": "vitest --no-watch",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write examples/**/*.js examples/**/*.md src/**/*.ts tests/**/*.ts",
    "format:check": "prettier --check examples/**/*.js examples/**/*.md src/**/*.ts tests/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "calcplot",
    "calculation",
    "plotting",
    "visualization",
    "math",
    "graphing",
    "interactive",
    "typescript",
    "numerical-methods",
    "simulation",
    "ivp",
    "ode"
  ],
  "author": "Vadim Kudriavtsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim-kudr/calcplot.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/handlebars": "^4.0.40",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.0.0",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "d3": "^7.8.5",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-riot": "^0.1.8",
    "jsdom": "^27.4.0",
    "marked": "^12.0.0",
    "prettier": "^3.2.5",
    "prismjs": "^1.29.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
